[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10

#addopts = -v #verbose, делает подробными все отчеты
[tool:pytest]
filterwarnings =
    ignore:ast.Str is deprecated and will be removed in Python 3.14:DeprecationWarning:_pytest.assertion.rewrite